<!DOCTYPE HTML>
<html>
<head>
<title>Login Page</title>
<style>
body {
border:2px solid black;
background-image:linear-gradient(to right,gray,cyan,gray);
text-align: center;
width: 30%;
height: 50%;
margin-top: 250px;
margin-left: auto;
margin-right: auto;
padding:50px;
line-height: 40px;
color: black;
}

fieldset {
background-color: transparent;
}

/* Style for the login button */
.login-button {
margin-left:20px;
padding: 10px 20px;
border-radius: 5px;
background-color: pink;
color:white;
font-size: 16px;
font-weight: bold;
text-decoration: none;
text-align: center;
border: none;
cursor: pointer;
transition: background-color 0.3s ease;
}

.login-button:hover {
background-color:hotpink;
}
</style>
</head>

<body>
<form method="POST"  enctype="multipart/form-data" action="/login">
<h1 align="center">ART THERAPY</h1>
<table align="center">
<tr>
<td>USER ID:</td>
<td><input type="text"name="name" id="uid" placeholder="Enter Your User ID"  required></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="password" id="password" placeholder="Enter Your Password" required></td>
</tr>
</table>
<button class="login-button" type="Login" href="/">LOGIN</button></a>
</form>
</body>
</html>