<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-color:pink;
}
.mixedbrushes{
margin-bottom:-100px;
margin-top:-px;
}
.image1{
float:left;
margin-bottom:10px;
margin-top:10px;
}
.text1{
float:right;
margin-left:20px;
margin-top:70px;
margin-left:70px;
margin-bottom:70px;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #000000;}
.button:active {
  background-color:#cc00ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<center>
<h1><div class="mixedbrushes">Mixed brushes</div></h1>
<table>
<tr>
<td><div class="image1"><img src="mixed brushes 1.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Mixed brushes kit(pack of 14)<br>Price:899<br>
Product ID:10493001</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="mixed brushes 2.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Mixed brushes with all types of<br>brushes (pack of 16)<br>Price:942<br>
Product ID:10493002</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="mixed brushes 3.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Mixed brushes mega pack of artists(pack of 20)<br>Price:1,299<br>
Product ID:10493003</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="mixed brushes 4.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Mixed art brushes kit with a<br> holder and palette knife(pack of 12)<br>Price:685<br>
Product ID:10493004</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="mixed brushes 5.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Mixed art brushes (pack of 18)<br>Price:728<br>
Product ID:10493005</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="mixed brushes 6.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Mixed brushes mini kit (pack of 07)<br>Price:180<br>
Product ID:10493006</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="mixed brushes 7.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Mixed brushes kit for kids (pack of 15)<br>Price:150<br>
Product ID:10493007</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
</table>
</center>
</body>
</html>
