<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-color:MediumAquaMarine ;
}
.paint{
line-height:100px;
margin-bottom:-150px;
}
.image1{
float:left;
margin-bottom:10px;
margin-top:10px;
}
.text1{
float:right;
margin-left:20px;
margin-top:70px;
margin-left:70px;
margin-bottom:70px;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: hotpink;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<center>
<h1><div class="paint">Paints</div></h1>
<table>
<tr>
<td><div class="image1"><img src="paint1.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Acrylic paints<br>Price:1399<br>
Product ID:10512401</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="paint2.png" width="300" height="300"></div>
<div class="text1"><font size ="5">Water color paints<br>Price:1210<br>
Product ID:10512402</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="paint3.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Poster paints<br>Price:2000<br>
Product ID:10512403</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="paint4.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Oil paints<br>Price:996<br>
Product ID:10512404</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="paint5.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Glass paints<br>Price:829<br>
Product ID:10512405</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="paint6.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Fabric paints<br>Price:2110<br>
Product ID:10512406</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="paint7.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Encaustic paints<br>Price:2299<br>
Product ID:10512407</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="paint8.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Casein paints<br>Price:899<br>
Product ID:10512408</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="paint9.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Blacklight paints<br>Price:978<br>
Product ID:10512409</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
</table>
</center>
</body>
</html>