<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color:#DCDCDC;
}
h1{
margin-bottom:-100px;
}
.image1{
float:left;
margin-bottom:20px;
line-height:0px;
}
.text1{
float:right;
margin-left:20px;
margin-top:70px;
margin-left:70px;
margin-bottom:70px;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body >
<center>
<table>
<h1>Pencils</h1>
<tr>
<td><div class="image1"><img src="pencil1.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Solid Pencils<br>Price:250<br>
Product ID:10512401</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="pencil2.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Extra dark pencils<br>Price:199<br>
Product ID:10512402</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="pencil3.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Art pencils<br>Price:899<br>
Product ID:10512403</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="pencil4.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Oil color pencils<br>Price:689<br>
Product ID:10512404</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="pencil5.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Water color pencils<br>Price:780<br>
Product ID:10512405</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="pencil6.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Wax color pencils<br>Price:926<br>
Product ID:10512406</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="pencil7.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Blending tools<br>Price:220<br>
Product ID:10512407</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="pencil8.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Charcol pencils<br>Price:350<br>
Product ID:10512408</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="pencil9.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Color blending tools<br>Price:210<br>
Product ID:10512409</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
</table>
</center>
</body>
</html>
