<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-color:pink;
}
.proart{
margin-bottom:-100px;
margin-top:-px;
}
.image1{
float:left;
margin-bottom:10px;
margin-top:10px;
}
.text1{
float:right;
margin-left:20px;
margin-top:70px;
margin-left:70px;
margin-bottom:70px;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #000000;}
.button:active {
  background-color:#cc00ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<center>
<h1><div class="proart">Professional art</div></h1>
<table>
<tr>
<td><div class="image1"><img src="pro art 1.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Professional art kit with  40pc<br>Price:1,238<br>
Product ID:10483101</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="pro art 2.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Art set with a sketch book<br>Price:1,339<br>
Product ID:10483102</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="pro art 3.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Mega art set for artists with 4 sketch books<br>Price:2,399<br>
Product ID:10483103</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="pro art 4.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Professional art kit with a sketch book<br>Price:994<br>
Product ID:10483104</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="pro art 5.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Mega art set for artists with 2 sketch book<br> and water color set and art pencils<br>Price:3,982<br>
Product ID:10483105</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="pro art 6.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Art set for kids with 40pc<br>Price:1,299<br>
Product ID:10483106</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="pro art 7.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Faber-castel artist kit<br>Price:3,499<br>
Product ID:10483107</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
</table>
</center>
</body>
</html>
