<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-color:pink;
}
.Woodpencils{
margin-bottom:-180px;
margin-top:-10px;
}
.image1{
float:left;
margin-bottom:10px;
margin-top:10px;
}
.text1{
float:right;
margin-left:20px;
margin-top:70px;
margin-left:70px;
margin-bottom:70px;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #000000;}
.button:active {
  background-color:#cc00ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<center>
<h1><div class="Woodpencils">Wood pencils</div></h1><br><br>
<table>
<tr>
<td><div class="image1"><img src="wood pencil 1.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Twig color pencils(pack of 10)<br>Price:70<br>
Product ID:10502801</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="wood pencil 2.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Twig color pencils (pack of 60) <br>Price:750<br>
Product ID:10502802</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="wood pencil 3.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Twig color pencils with a wood holder (pack of 90)<br>Price:1,280<br>
Product ID:10502803</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="wood pencil 4.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Twig pencils for kids (pack of 10)<br>Price:90<br>
Product ID:10502804</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="wood pencil 5.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Twig pencils for kids with gripper(pack of 20)<br>Price:119<br>
Product ID:10502805</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="wood pencil 6.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Twig charcol pencils(pack of 30)<br>Price:129<br>
Product ID:10502806</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="wood pencil 7.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Twig solid pencils with smooth surface (pack of 10)<br>Price:99<br>
Product ID:10502807</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
</table>
</center>
</body>
</html>
