<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-color:pink;
}
.Wooddairies{
margin-bottom:-100px;
margin-top:-px;
}
.image1{
float:left;
margin-bottom:10px;
margin-top:10px;
}
.text1{
float:right;
margin-left:20px;
margin-top:70px;
margin-left:70px;
margin-bottom:70px;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #000000;}
.button:active {
  background-color:#cc00ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<center>
<h1><div class="Wooddairies">Wood Dairies</div></h1>
<table>
<tr>
<td><div class="image1"><img src="wood dairies 1.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Wood dairies with different themes(pack of 8)<br>Price:930<br>
Product ID:10502901</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="wood dairies 2.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Cat wood dairy<br>Price:199<br>
Product ID:10502902</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="wood dairies 3.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Rose wood dairy <br>Price:180<br>
Product ID:10502903</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="wood dairies 4.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">White rose wood dairy<br>Price:190<br>
Product ID:10502904</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="wood dairies 5.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Green theme wood dairy<br>Price:160<br>
Product ID:10502905</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="wood dairies 6.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Lotus wood dairy<br>Price:193<br>
Product ID:10502906</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
<br>
<tr>
<td><div class="image1"><img src="wood dairies 7.jpg" width="300" height="300"></div>
<div class="text1"><font size ="5">Blue conch wood dairy<br>Price:238<br>
Product ID:10502907</font><br>
<button class="button">Add to Cart</button>
<button class="button">Buy now</button>
<button class="button">Wishlist</button></div>
</td>
</tr>
</table>
</center>
</body>
</html>
